# SaloonApp

./: SaloonApp.sln
SaloonApp/: Program.cs  SaloonApp.csproj  SaloonApp.sln  Startup.cs  appsettings.json
SaloonApp-EmailSender/: EmailSender.sln
SaloonApp-EmailSender/EmailSender/: AppDdContext.cs  DBConnections.cs  EmailSender.csproj  Program.cs
SaloonApp-EmailSender/EmailSender/Email.Domain/: EmailStatus.cs  EmailTempl.cs
SaloonApp-EmailSender/EmailSender/Properties/PublishProfiles/: SaloonAppEmailSenderIvan - Web Deploy.pubxml
SaloonApp.AppointmenDom.Domain/: IAppointment.cs  SaloonApp.AppointmenDom.Domain.csproj
SaloonApp.AppointmenDom.Domain/Models/: Appointment.cs  Procedures.cs  ProceduresSettings.cs
SaloonApp.AppointmentService/: AppointmentManager.cs  SaloonApp.AppointmentService.csproj
SaloonApp.Common/Extensions/: CustomId.cs
SaloonApp.Common/Helpers/: HashUtils.cs
SaloonApp.DB/: AppDbContext.cs  SaloonApp.DB.csproj
SaloonApp.DB/Helpers/: DBConnections.cs  DbInitializer.cs
SaloonApp.DB/Helpers/InMemoryObjects/: InitialUsers.cs
SaloonApp.DB/Migrations/: 20180303100625_InitialCreate.Designer.cs  20180303100625_InitialCreate.cs  20180303102940_InitialCreatee.Designer.cs  20180303102940_InitialCreatee.cs  20180303105612_InitialCreateee.Designer.cs  20180303105612_InitialCreateee.cs  20180307201947_dsadas.Designer.cs  20180307201947_dsadas.cs  20180318120932_mig21.Designer.cs  20180318120932_mig21.cs  20180318133749_mig22.Designer.cs  20180318133749_mig22.cs  20180318134441_mig23.Designer.cs  20180318134441_mig23.cs  20180318135418_mig24.Designer.cs  20180318135418_mig24.cs  20180324122010_AdminUDF.Designer.cs  20180324122010_AdminUDF.cs  20180324123955_AdminUDF2.Designer.cs  20180324123955_AdminUDF2.cs  20180324134406_AdminUDF3.Designer.cs  20180324134406_AdminUDF3.cs  20180324143733_AdminUDF4.Designer.cs  20180324143733_AdminUDF4.cs  20180324143953_AdminUDF5.Designer.cs  20180324143953_AdminUDF5.cs  20180324144208_AdminUDF6.Designer.cs  20180324144208_AdminUDF6.cs  20180324144934_AdminUDF7.Designer.cs  20180324144934_AdminUDF7.cs  20180324150229_AdminUDF8.Designer.cs  20180324150229_AdminUDF8.cs  20180324155737_mig2222.Designer.cs  20180324155737_mig2222.cs  20180325170406_aaa.Designer.cs  20180325170406_aaa.cs  AppDbContextModelSnapshot.cs
SaloonApp.Email.Domain/Models/: EmailStatus.cs  EmailTempl.cs
SaloonApp.Notification.Domain/: INotificationActor.cs  SaloonApp.Notification.Domain.csproj
SaloonApp.NotificationService/: NotificationManager.cs  SaloonApp.NotificationService.csproj
SaloonApp.UDF/: SaloonApp.UDF.csproj  UDFManager.cs
SaloonApp.UDF.Domain/: AdminUDF.cs  AppointmentProcedureUDF.cs
SaloonApp.User.Domain/: IUser.cs  SaloonApp.UserDom.Domain.csproj
SaloonApp.User.Domain/Models/: User.cs  UserTypes.cs
SaloonApp.UserService/: SaloonApp.UserService.csproj  UserManager.cs
SaloonApp/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  ManageController.cs  UDFController.cs
SaloonApp/DTOs/: CreateAppointmentEntry.cs  FreeTimes.cs  HomeEntry.cs  LoginEntry.cs  ManageUserEntry.cs  RegisterEntry.cs
SaloonApp/Extensions/: SessionExtensions.cs
SaloonApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
SaloonApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SaloonApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SaloonApp/Properties/: launchSettings.json
SaloonApp/Properties/PublishProfiles/: FolderProfile.pubxml  SaloonApp - Web Deploy.pubxml
SaloonApp/Services/: EmailSender.cs  IEmailSender.cs
SaloonApp/Views/: _ViewImports.cshtml
SaloonApp/Views/Account/: Login.cshtml  Register.cshtml  Welcome.cshtml
SaloonApp/Views/Appointment/: Apointments.cshtml  CreateAppointment.cshtml  CreateAppointmentOLD.cshtml
SaloonApp/Views/Home/: Index.cshtml
SaloonApp/Views/Manage/: AllUsers.cshtml  Index.cshtml  ManageUsersRoles.cshtml
SaloonApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SaloonApp/Views/UDF/: SettingsUDF.cshtml
SaloonApp/wwwroot/css/: site.css
