<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaloonApp.UDF.Domain\SaloonApp.UDF.Domain.csproj" />
    <ProjectReference Include="..\SaloonApp.User.Domain\SaloonApp.UserDom.Domain.csproj" />
  </ItemGroup>

</Project>
